<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Button</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
        font-family: sans-serif;
        position: relative;

    }
    button:hover {
        box-shadow: black 20px 20px 50px 20px;
        text-shadow: white 0px 1px 1px;
    }
    button {
        width: 500px;
        height: 100px;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        text-shadow: black 1px 1px;
        background-color: rebeccapurple;
        transform: translate(-50%, -50%);
        transition-duration: .5s;
    }



</style>
<body>
    <button>Click Me</button>
    
</body>
</html>